spring.datasource.url=jdbc:mysql://markgrebe.net:3306/spring_example
spring.datasource.username=spring_example
spring.datasource.password=letmein
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
